@media all {
#afui {
  .color { background-image:linear-gradient(null, rgba(30,87,153,1) 0%, rgba(221,42,69,1) 100%);
  background-image:-webkit-linear-gradient(null, rgba(30,87,153,1) 0%, rgba(221,42,69,1) 100%);
  background-image:url("../images/bigstock-close-up-of-male-doctor-holdin-47034502-720x488.jpg");
  background-position:center center;
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-size:cover;
   }
  
}
}

